[tb_top]
path_to_bpu = mktbsoc.soc.ccore.riscv.stage0.bpu
path_to_decoder = mktbsoc.soc.ccore.riscv.stage2.instance_decoder_func_32_2
path_to_stage0 = mktbsoc.soc.ccore.riscv.stage0
path_to_fn_decompress = mktbsoc.soc.ccore.riscv.stage1.instance_fn_decompress_0

[bpu] 
# you can keep this as [signals] too. But, keeping the section name as will make parsing easier
# prefixing 'bpu_' to all signal names. 
bpu_ghr = rg_ghr_port1_read
bpu_mispredict_flag = ma_mispredict_g
bpu_rg_initialize = rg_initialize
bpu_rg_allocate = rg_allocate
bpu_btb_tag = v_reg_btb_tag
bpu_btb_entry = v_reg_btb_entry
bpu_ras_top_index = ras_stack_top_index_port2__read
bpu_btb_tag_valid = btb_valids
